@import "common";
.box_4{
  height: 684px;
  width: 100%;
  background:-webkit-linear-gradient(top,transparent 20px, #032B41 20px),-webkit-linear-gradient(left,transparent 20px, #032B41 20px);
  background-size: 21px 21px;
  background-color: @panel-bg;
}