@import "common";
#box_5{
  //height: 232px;
.panel-body{
  height: 232px - 25px;
}

  .fade.ng-enter{opacity:0;}
  .fade{transition:1s linear all;}
  .fade.ng-enter.ng-enter-active{opacity:1;}
  .fade.ng-leave{opacity:1;}
  .fade.ng-leave.ng-leave-active{opacity:0;}

}