@import "common";

#box_1 {
  height: 40px;
  .dl-1 {
    color: @color-18;
  }
  .dl-2 {
    color: @color-3;
  }
  .select {
    border-radius: @radius ;
    width: 170px;
    padding-right: 0;
    //background: #f0ad4e;
  }
}