@import "common";
#box_3{
  overflow: hidden;
  height: 393px;


  #svgLeida{
    margin:20px 20px
  }

  .list-1{
    margin: 0;
    padding: 3px;
    padding-bottom: 0;
    background: inherit;
    height: 393px;
    .list-group-item{
      height: 40px;
      padding: 0;
      border: 0;
      color: @text-color-white;
      overflow: hidden;
      margin-bottom: 3px;

    }
    .list-1-1{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #00B9BB;
      font-weight: 900;

    }
    .list-1-2{
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #032845;
      font-weight: 900;
      &:hover{
        background: @color-18;
      }

    }
    .active-1{
      background: #FF9D00;
    }
    .active-2{
      background: @color-18;
    }



  }

  .dl-info{
    font-size: 12px;
    padding: 10px;
    dt{color:@color-19}
    dd{color:@color-20}
  }
}