@pageHight:1080px;
@pageWidth:1920px;
@bg:#02111C;
@panel-bg:#021729;
@panel-border:#1C4960;
@text-color-default:#B3B3B3; //默认字体颜色
@text-color-white:#fff; //白色字体颜色
@radius:0; //圆角
@box-9-10-11-height:357px;

//颜色值
@color-1:#FE5945;
@color-2:#0071BB;
@color-3:#00B9BB;
@color-4:#941633;
@color-5:#FAAF3B;
@color-6:#7BA6DB;
@color-7:#FFFD99;
@color-8:#417D9C;
@color-9:#CEB439;
@color-10:#FF9875;
@color-11:#CB6D59;
@color-12:#9A555E;
@color-13:#7BA6DB;
@color-14:#64635D;
@color-15:#9BA2AA;
@color-16:#FFFFFF;
@color-17:#007A8F;
@color-18:#FF6A00;
@color-19:#FF9D00;
@color-20:#AB4600;
@color-21: #fff600;
@color-22: #fc070c;