@import "tpl/box_1";
@import "tpl/box_2";
@import "tpl/box_3";
@import "tpl/box_4";
@import "tpl/box_5";
@import "tpl/box_6";
@import "tpl/box_7";
@import "tpl/box_8";
@import "tpl/box_9";
@import "tpl/box_10";
@import "tpl/box_11";

.loading {
  width: 500px;
  margin: 0 auto;
  padding: 5px;
  background-color: #021729;
  border: 1px solid #1C4960;
  position: fixed;
  top: 100px;
  left: 500px;
  display: none;
  h5 {
    margin: 5px 0;
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
  }

}
